# Practice

app/: build.gradle
app/src/androidTest/java/com/example/weechan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weechan/myapplication/: App.kt
app/src/main/java/com/example/weechan/myapplication/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/weechan/myapplication/bean/: Article.kt
app/src/main/java/com/example/weechan/myapplication/data/: ArticleDataSource.kt  ArticleRepository.kt
app/src/main/java/com/example/weechan/myapplication/data/local/: ArticleDao.kt  ArticleLocalDataSource.kt
app/src/main/java/com/example/weechan/myapplication/data/remote/: ArticleRemoteDataSource.kt
app/src/main/java/com/example/weechan/myapplication/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/weechan/myapplication/network/: ArticleApi.java  Retrofit.kt
app/src/main/java/com/example/weechan/myapplication/ui/: ArticleAdapter.kt  ArticleReader.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/weechan/myapplication/utils/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_article_reader.xml  activity_main.xml  item.xml
app/src/test/java/com/example/weechan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
